E3E01000   // MOV R1, #0xFFFFFFFF
E3A02002   // MOV R2, #0x00000002
EC013421   // UMULL R4, R3, R1, R2
ED016502   // SMULL R6, R5, R1, R2
E0447006   // SUB R7, R4, R6
E0858003   // ADD R8, R5, R3
E1570008   // CMP R7, R8
0A000000   // BEQ CHECKPOINT1
EA000006   // B ERROR
ED115602   // SMULLS R5, R6, R1, R2
BA000000   // BLT CHECKPOINT2
EA000003   // B ERROR
E3A01102   // MOV R1, #0x80000000
EC123A01   // UMULLS R3, R10, R1, R2
0C0A33A0   // UMULLEQ R3, R10, R3, R10
EA000000   // B END
E3A0A000   // MOV R10, #0